spring.application.name=mental-health-api
spring.datasource.url=jdbc:postgresql://localhost:5432/mental_health_db
spring.datasource.username=postgres
spring.datasource.password=NewStrongPassword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
