spring.application.name=mental-health-api
spring.datasource.url=jdbc:postgresql://localhost:5432/mental_health_db
spring.datasource.username=postgres
rapidapi.key=b60547ae69msh9d31ee29e1bb642p13f5efjsnab2b837a2303
spring.datasource.password=abesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
